/* <!DOCTYPE html>
<html>
<head>
<style> */

* {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.item1 {
  grid-column: 1;
  grid-row: 1 / 3;
}
.item2 {
  display: flex;
  justify-content: space-between;
  border: 1px solid blue;
}
.item3 {
  display: flex;
  justify-content: space-between;
  border: 1px solid blue;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(auto, calc(100px)) minmax(300px, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: column;
  grid-gap: 10px;
  background-color: white;
  border: 1px solid blue;
  padding: 10px;
  grid-auto-rows: min-content;
}

img {
  border: 1px solid blue;
  background-position: center; /* Center the image */
  background-size: cover;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0;
  font-size: 30px;
  line-height: 1;
}
p {
  margin-top: 10px;
}
/* 
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">
  	<img src="smiley.gif" alt="Smiley face" width="100%" height="100%">
  </div>
  <div class="item2">
  	<p>2a</p>
    <p>2b</p>
  </div>
  <div class="item3">
    <p>3a</p>
    <p>3b</p>
  </div>  
</div>

</body>
</html> */
